<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta charset="utf-8">
		<title>ConnectWithContractors Beta</title><!--alternate available domains: proposo.com , proposalfy.com-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/docs.css" rel="stylesheet">
		<link href="assets/js/prettify.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style media="screen" type="text/css">
			.btn-super {
				height: 60px;
				width: 16%;
			}
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			#container {
				min-height: 100%;
				position: relative;
			}
			#header {
				background: #ff0;
				padding: 10px;
			}
			#body {
				padding: 10px;
				padding-bottom: 60px;	/* Height of the footer */
			}
			#footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;	/* Height of the footer */
				background: #6cf;
			}
			/* other non-essential CSS */
			#header p, #header h1 {
				margin: 0;
				padding: 10px 0 0 10px;
			}
			#footer p {
				margin: 0;
				padding: 10px;
			}
		</style>
		<!--[if lt IE 7]>
		<style media="screen" type="text/css">
		#container {
		height:100%;
		}
		</style>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<div>
						<a class="brand navbar-fixed-top pull-left" href="#">ConnectWithContractors</a>
					</div>
					<div class="nav-collapse collapse">
						<form class="navbar-form pull-right">
							<input class="span2" type="text" placeholder="Email">
							<input class="span2" type="password" placeholder="Password">
							<button type="submit" class="btn">
								Sign in
							</button>
						</form>
						<ul class="nav pull-right">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="mailto:connectwithcontractors@gmail.com">Contact</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<center>
			<div class="nav navbar-fixed-bottom">
				<a class="btn btn-large btn-super">CWC</a>
				<a class="btn btn-large btn-super">Explore</a>
				<a class="btn btn-large btn-super">Work</a>
				<a class="btn btn-large btn-super">My News</a>
				<a class="btn btn-large btn-super">Profile</a>
			</div>
		</center>

		<script type="text/javascript"></script>

	</body>
</html>
